apiVersion: v1
data:
  dbname: {{ .Values.secret.dbname }}
  host: {{ .Values.secret.host }}
  password: {{ .Values.secret.password }}
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-conf
